package ru.pukpukov.commons.documentation;

/**
 * По архитектуре заголовков, основная игра должна вызывать методы модуля, но при этом любое взаимодействие
 * должно происходить только через заголовок, а вызвать интерфейс нельзя. Получается, нужно иметь полноценный
 * исполняемый метод, что будет частью заголовка. Это точка соединения — нефункциональный метод, по сути
 * просто выдающий реализацию.
 */
public @interface JunctionPoint { }