package ru.pukpukov.commons.documentation;

/**
 * Вешается на дефолтные методы которые на самом деле предназначены для переопределения в наследниках, но которые можно и не переопределять. Таким образом
 * разграничиваются три юзкейса дефолтных методов интерфейса: использование их как было задумано, для опциональной реализации, что отмечается этой аннотацией,
 * использование для создания псевдоабстрактных классов через интерфейс в целях множественного наследования, что никак не отмечается и использования для 
 * создания флюент апи, что обозначается аннотациец @Utility.
 */
public interface Optional { }