package ru.pukpukov.commons.documentation;

/**
 * Бойлерплейтный код, код, принадлежащий инстансу когда можно было сделать статическим, или код по любым другим причинам
 * нарушающий подходы к программированию, и являющийся утилитарным, то есть чьё наличие не требуется строго для достижения
 * каких-либо целей, но с которым удобнее. Если эта аннотация висит на дефолтном методе интерфейса, значит этот метод
 * не предназначен для переопределения.
 */
public @interface Utility { }